
MONGODB_URI = mongodb+srv://olamosob:DH5B6f6rbYXkedHd@chya.sfayn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=ChYa

PORT = 5001
JWT_SECRET = 7b2AHDSklkfdsknk5ordgfn5489dosnDDF
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = ddydgzuu7
CLOUDINARY_API_KEY = 482343357529396
CLOUDINARY_API_SECRET = VD7n4pNG1SGLnouDfKT266wW0Ng

